$OpenBSD: patch-config_def_h,v 1.12 2016/10/24 22:46:54 czarkoff Exp $
Index: config.def.h
--- config.def.h.orig
+++ config.def.h
@@ -13,6 +13,7 @@ static const char selbgcolor[]      = "#005577";
 static const char selfgcolor[]      = "#eeeeee";
 static const unsigned int borderpx  = 1;        /* border pixel of windows */
 static const unsigned int snap      = 32;       /* snap pixel */
+static const unsigned int gappx     = 12;       /* gap pixel between windows */
 static const int showbar            = 1;        /* 0 means no bar */
 static const int topbar             = 1;        /* 0 means bottom bar */
 
@@ -26,7 +27,9 @@ static const Rule rules[] = {
 	 */
 	/* class      instance    title       tags mask     isfloating   monitor */
 	{ "Gimp",     NULL,       NULL,       0,            1,           -1 },
-	{ "Firefox",  NULL,       NULL,       1 << 8,       0,           -1 },
+	{ NULL,       NULL,       "glxgears", 0,            1,           -1 },
+	{ "XCalc",    NULL,       NULL,       0,            1,           -1 },
+	{ "XConsole", NULL,       NULL,       0,            1,           -1 },
 };
 
 /* layout(s) */
